{
	"name": "jeremy-rafflin/package-tuto",
	"repositories": [
		{
			"type": "composer",
			"url": "https://packages.zendframework.com/"
		}
	],
	"require": {
		"zendframework/zendframework": "dev-master"
	}
}